<?php

namespace App\Http\Resources\Api\V1\**Model**;

use Illuminate\Http\Resources\Json\ResourceCollection;

class **Model**Collection extends ResourceCollection
{
    /**
     * Transform the resource collection into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array|\Illuminate\Contracts\Support\Arrayable|\JsonSerializable
     */
    public function toArray($request)
    {
        return [
            'data' => **Model**Resource::collection($this->collection),
        ];
    }
}
