<?php

namespace App\Http\Controllers\V1\**Model**;

use App\Http\Controllers\Controller;
use App\Http\Resources\Api\V1\**Model**\**Model**Resource;
use App\Interfaces\Repositories\**Model**Repository;
use App\Models\**Model**;
use Illuminate\Http\Request;

class **Model**ShowController extends Controller
{
    public function __construct(private **Model**Repository $**modelCamel**Repository)
    {
        $this->resourceItem = **Model**Resource::class;
    }

    public function __invoke(Request $request, **Model** $**modelCamel**): **Model**Resource
    {
        return $this->respondWithItem($**modelCamel**);
    }
}
